
#include "Libmesh_Tests.h"
#include <iostream>

// Beam, size 1x1x3 in (x, y, z) coordinates, 3 elements along the z axis, each 1x1x1 HEX8
// group of faces on top and bottom (z direction) (well, each group has actually just one face)
const std::string ParHBM::UnitTests::Libmesh_Tests::cSmallMeshFile = 
R"BOUNDARY(
    -1
   164
         1  SI: Meter (newton)         2
    1.0000000000000000E+0    1.0000000000000000E+0    1.0000000000000000E+0
    2.7314999999999998E+2
    -1
    -1
  2420
         1
SMESH_Mesh
         1         0         0
Global Cartesian Coordinate System
    1.0000000000000000E+0    0.0000000000000000E+0    0.0000000000000000E+0
    0.0000000000000000E+0    1.0000000000000000E+0    0.0000000000000000E+0
    0.0000000000000000E+0    0.0000000000000000E+0    1.0000000000000000E+0
    0.0000000000000000E+0    0.0000000000000000E+0    0.0000000000000000E+0
    -1
    -1
  2411
         1         1         1        11
   0.0000000000000000E+00   0.0000000000000000E+00   3.0000000000000000E+00
         2         1         1        11
   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00
         3         1         1        11
   0.0000000000000000E+00   1.0000000000000000E+00   3.0000000000000000E+00
         4         1         1        11
   0.0000000000000000E+00   1.0000000000000000E+00   0.0000000000000000E+00
         5         1         1        11
   1.0000000000000000E+00   0.0000000000000000E+00   3.0000000000000000E+00
         6         1         1        11
   1.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00
         7         1         1        11
   1.0000000000000000E+00   1.0000000000000000E+00   3.0000000000000000E+00
         8         1         1        11
   1.0000000000000000E+00   1.0000000000000000E+00   0.0000000000000000E+00
         9         1         1        11
   0.0000000000000000E+00   0.0000000000000000E+00   1.0000000000000000E+00
        10         1         1        11
   0.0000000000000000E+00   0.0000000000000000E+00   2.0000000000000000E+00
        11         1         1        11
   0.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
        12         1         1        11
   0.0000000000000000E+00   1.0000000000000000E+00   2.0000000000000000E+00
        13         1         1        11
   1.0000000000000000E+00   0.0000000000000000E+00   1.0000000000000000E+00
        14         1         1        11
   1.0000000000000000E+00   0.0000000000000000E+00   2.0000000000000000E+00
        15         1         1        11
   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
        16         1         1        11
   1.0000000000000000E+00   1.0000000000000000E+00   2.0000000000000000E+00
    -1
    -1
  2412
         1        11         2         1         7         2
         0         1         1
         2         9
         2        11         2         1         7         2
         0         1         1
         9        10
         3        11         2         1         7         2
         0         1         1
        10         1
         4        11         2         1         7         2
         0         1         1
         1         3
         5        11         2         1         7         2
         0         1         1
         4        11
         6        11         2         1         7         2
         0         1         1
        11        12
         7        11         2         1         7         2
         0         1         1
        12         3
         8        11         2         1         7         2
         0         1         1
         2         4
         9        11         2         1         7         2
         0         1         1
         6        13
        10        11         2         1         7         2
         0         1         1
        13        14
        11        11         2         1         7         2
         0         1         1
        14         5
        12        11         2         1         7         2
         0         1         1
         5         7
        13        11         2         1         7         2
         0         1         1
         8        15
        14        11         2         1         7         2
         0         1         1
        15        16
        15        11         2         1         7         2
         0         1         1
        16         7
        16        11         2         1         7         2
         0         1         1
         6         8
        17        11         2         1         7         2
         0         1         1
         2         6
        18        11         2         1         7         2
         0         1         1
         1         5
        19        11         2         1         7         2
         0         1         1
         4         8
        20        11         2         1         7         2
         0         1         1
         3         7
        21        44         2         1         7         4
         2         9        11         4
        22        44         2         1         7         4
         9        10        12        11
        23        44         2         1         7         4
        10         1         3        12
        24        44         2         1         7         4
         5        14        16         7
        25        44         2         1         7         4
        14        13        15        16
        26        44         2         1         7         4
        13         6         8        15
        27        44         2         1         7         4
         2         6        13         9
        28        44         2         1         7         4
         9        13        14        10
        29        44         2         1         7         4
        10        14         5         1
        30        44         2         1         7         4
         8         4        11        15
        31        44         2         1         7         4
        15        11        12        16
        32        44         2         1         7         4
        16        12         3         7
        33        44         2         1         7         4
         2         4         8         6
        34        44         2         1         7         4
         3         1         5         7
        35       115         2         1         7         8
         1        10        12         3         5        14        16         7
        36       115         2         1         7         8
        10         9        11        12        14        13        15        16
        37       115         2         1         7         8
         9         2         4        11        13         6         8        15
    -1
    -1
  2467
         1         0         0         0         0         0         0         1
Group_1
         8        34         0         0
         2         0         0         0         0         0         0         1
Group_2
         8        33         0         0
    -1	
)BOUNDARY";
